MONGO_URL = mongodb+srv://overlord:TWmRKm2SG5WTnxoX@cluster0.13pycrc.mongodb.net/?retryWrites=true&w=majority
CRYPTO_KEY = azer12345@!@AZER12345
JSON_WEB_TOKEN_KEY = azer12345@!@AZER12345OVERlor@d99[*!!*]
